---
layout: mycelium
title: Mycelium
permalink: /mycelium/
---

<h1 class="mycelium page-heading">{{ page.title }}</h1>

<p>This is game</p>

<!-- This is just so we can stretch out the stuffs you can do, we destroy the wrapper -->
</div>
</div>
<div class="stuffyoucando">
  <div class="">
    <p>Shoot hats off with spells</p>
  </div>
  <div class="">
    <p>Work together against others</p>
  </div>
  <div class="">
    <p>Spew shit everywhere</p>
  </div>
</div>
<div class="wrapper">
  <div class="home">
